# braingain-management

./: .gitignore  .gitlab-ci.yml  HELP.md  package-lock.json  package.json  pom.xml
frontend/themes/app/: styles.css
frontend/themes/app/views/: fächer-view.css  main-view.css  rechnungen-view.css  stunden-view.css
src/main/java/de/unisiegen/propra/groupfour/braingainmanagement/: BraingainManagementApplication.java
src/main/java/de/unisiegen/propra/groupfour/braingainmanagement/data/entity/: Customer.java  CustomerSubject.java  CustomerSubjectKey.java  Invoice.java  Lesson.java  Person.java  Statistic.java  Subject.java  SubjectStatistics.java  Tutor.java  User.java
src/main/java/de/unisiegen/propra/groupfour/braingainmanagement/data/repository/: CustomerRepository.java  CustomerSubjectRepository.java  InvoiceRepository.java  LessonRepository.java  PersonRepository.java  SubjectRepository.java  TutorRepository.java  UserRepository.java
src/main/java/de/unisiegen/propra/groupfour/braingainmanagement/data/service/: CustomerService.java  InvoicePdfService.java  InvoiceService.java  LessonService.java  PersonService.java  SubjectService.java  TutorService.java  UserDetailsService.java  UserService.java
src/main/java/de/unisiegen/propra/groupfour/braingainmanagement/security/: ConfigureUIServiceInitListener.java  CustomRequestCache.java  SecurityConfiguration.java  SecurityUtils.java
src/main/java/de/unisiegen/propra/groupfour/braingainmanagement/util/exception/: CustomerSubjectNotLearnedException.java  CustomerSubjectQuotaExceededException.java  LessonAlreadyInvoicedException.java  LessonsAlreadyInvoicedException.java
src/main/java/de/unisiegen/propra/groupfour/braingainmanagement/view/TutorLessonView/: TutorLessonView.java
src/main/java/de/unisiegen/propra/groupfour/braingainmanagement/view/customer/: CustomerView.java  SchülerView.java
src/main/java/de/unisiegen/propra/groupfour/braingainmanagement/view/invoice/: InvoiceView.java
src/main/java/de/unisiegen/propra/groupfour/braingainmanagement/view/lessons/: LessonView.java
src/main/java/de/unisiegen/propra/groupfour/braingainmanagement/view/login/: LoginView.java
src/main/java/de/unisiegen/propra/groupfour/braingainmanagement/view/main/: MainView.java
src/main/java/de/unisiegen/propra/groupfour/braingainmanagement/view/statistic/: StatisticView.java
src/main/java/de/unisiegen/propra/groupfour/braingainmanagement/view/subject/: SubjectView.java
src/main/java/de/unisiegen/propra/groupfour/braingainmanagement/view/tutor/: TutorView.java
src/main/java/de/unisiegen/propra/groupfour/braingainmanagement/view/user/: UserView.java
src/main/resources/: application.properties
src/main/resources/templates/: invoice.html  paycheck.html
src/test/java/de/unisiegen/propra/groupfour/braingainmanagement/: BraingainManagementApplicationTests.java
