#logging.level.root=DEBUG

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://braingain-management.cqm0tmlh2bp4.eu-central-1.rds.amazonaws.com:3306/braingain?serverTimezone=Europe/Berlin
spring.datasource.username=braingain
spring.datasource.password=K!3wDn(k27+cQy#.
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect