#logging.level.root=DEBUG

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:h2:mem:braingain;MODE=MYSQL
#spring.datasource.url=jdbc:mysql://braingain.tomrasch.de:3306/braingain?serverTimezone=Europe/Berlin
#spring.datasource.username=braingain
#spring.datasource.password=K!3wDn(k27+cQy#.
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

vaadin.compatibilityMode = false
logging.level.org.atmosphere = warn