<!DOCTYPE html>
<html lang="de" xmlns:th="http://www.thymeleaf.org" >
<head>
    <meta charset="UTF-8">
    <title>Rechnung</title>

    <style>
        @page {
            size: 21cm 29.7cm;
            margin: 10mm 10mm 10mm 10mm;
        }
        table{
            width: 100%;
            border-collapse: collapse;
            font-family: Arial;
            margin-left: auto;
            margin-right: auto;
            margin-top: 50px;
        }

        td, th{
            padding: 6px;
            border: 1px solid black;
            text-align: center;
        }

        thead th{
          background-color: grey;
        }

        div{
            font-family: Arial;
            font-size: 12pt;
        }
        #invoice{
            font-size: 20pt;
        }

        .invoiceHead{
            float: left;
        }

        .TopLeft{
            text-align: left;
            width: 33%;
        }

        #invoiceWarning{
            font-size: 10pt;
            font-style: italic;
        }

        .TopMid{
            text-align: left;
            width: 33%;

        }

        .TopRight{
            text-align: right;
            width: 33%;
        }

        .row:after{
            content: "";
            display: table;
            clear: both;
        }

        #invoiceSum{
            text-align: right;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div id="invoice">
            <p>Rechnung</p>
    </div>

    <div class="row">
        <div class="invoiceHead TopLeft">
            Rechnung Nr: <span th:text="${invoice.id}"> </span>
            <br>

            <div id="invoiceWarning">
                Bitte bei Zahlungen und Schriftverkehr immer angeben!
            </div>
        </div>

        <div class="invoiceHead TopMid">
            Empfänger: <span th:text="${invoice.recipient.getFullName()}"></span>

        </div>

        <div class="invoiceHead TopRight">
            Datum: <span th:text="${#temporals.format(invoice.date, 'dd.MM.yyyy')}"></span>
        </div>
    </div>

    <table>
        <thead>
            <tr>
                <th width=5%>Pos</th>
                <th width=25%>Leistung</th>
                <th width=12%>Datum</th>
                <th width=22%>Tutor</th>
                <th width=12%>Einzelpreis</th>
                <th width=10%>Anzahl h</th>
                <th width=12%>Gesamtpreis</th>
            </tr>
        </thead>

        <tbody>
        <tr th:each="lesson, iter: ${invoice.lessons}">
            <td th:text="${iter.index + 1}">1</td>
            <td>Nachhilfestunde <span th:text="${lesson.subject.id}">Mathe</span></td>
            <td th:text="${#temporals.format(lesson.date, 'dd.MM.yyyy')}"></td>
            <td th:text="${lesson.tutor.getFullName()}"></td>
            <td> <span th:text="${lesson.subject.customerPrice}"></span> EUR</td>
            <td th:text="${lesson.count}"></td>
            <td> <span th:text="${lesson.customerTotal()}"></span> EUR</td>
        </tr>
        </tbody>
    </table>

    <div id="invoiceSum">
        <br>
        Gesamtzahl Stunden: <span th:text="${invoice.lessons.size()}">12</span><br>
        Gesamtbetrag: <span th:text="${invoice.customerInvoiceTotal()}">123,91</span> EUR
    </div>

</body>
</html>